PORT=5000
MONGO_URI=mongodb+srv://Hrituja:hrituja2510@cluster0.r3mndiz.mongodb.net/RateLimiterDB
REDIS_URL=redis://default:WaCoiz14SgqpgRwTXmtJt5MGIx04N6P1@redis-17994.c74.us-east-1-4.ec2.cloud.redislabs.com:17994
JWT_SECRET=supersecretkey
apiKey = ac48dbb8de3b3824cf7b7cb3ba20b97894d3dc4d073032ef27a96d5ee1d9e718